{
  "name": "simaware-helpers",
  "type": "module",
  "engines": {
    "node": ">22"
  },
  "scripts": {
    "compile": "node --experimental-strip-types bin/compile.ts",
    "validate-schema": "node --experimental-strip-types bin/validate-schema.ts",
    "validate-geometry": "node --experimental-strip-types bin/validate-geometry.ts",
    "validate": "yarn validate-schema && yarn validate-geometry",
    "check-contributor": "node --experimental-strip-types bin/contributor.ts",
    "ownership-report": "node --experimental-strip-types bin/ownership-report.ts",
    "lint": "eslint bin",
    "format": "prettier --write \"bin/**/*.ts\"",
    "format:check": "prettier --check \"bin/**/*.ts\""
  },
  "dependencies": {
    "ajv": "8.18.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "fast-csv": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.0.9",
    "eslint": "^9.17.0",
    "geojson": "^0.5.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "yarn@4.12.0"
}
